<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Feedback</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>We Value Your Feedback!</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="#chatbot">AI Chat</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

  <main>
    <form action="#" method="post" class="feedback-form">
      <label>Name:<input type="text" name="name" required /></label>
      <label>Email:<input type="email" name="email" required /></label>
      <label>Feedback:<textarea name="feedback" rows="5" required></textarea></label>
      <button type="submit">Submit</button>
    </form>
  </main>

</body>
</html>
