<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DLC Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Empowering Digital Literacy!</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="#chatbot">AI Chat</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to the Digital Literacy Course</h2>
      <p>This platform is designed to help parents and elderly users learn essential digital tools easily and confidently.</p>
    </section>

    <section id="chatbot">
      <h2>Talk to DigiBuddy</h2>
      <iframe
        src="file:///C:/Users/hp/Desktop/collegetips/DigiBuddyChatbot/index.html" 
        width="100%" height="300px"
        title="Chatbot"
      ></iframe>
    </section>
  </main>

</body>
</html>
