body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.intro, main {
  padding: 20px;
}

.card-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  padding: 15px;
  width: 250px;
  text-align: center;
}

.card img {
  width: 100px;
  height: auto;
}

.feedback-form {
  max-width: 400px;
  margin: auto;
}

.feedback-form label {
  display: block;
  margin-bottom: 10px;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

button {
  background: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
