<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tutorials</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Digital Tool Tutorials</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="https://chatgpt.com/">AI Chat</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

  <main class="card-grid">
    <div class="card">
      <img src="whatsapp.png" alt="WhatsApp" />
      <h3>WhatsApp</h3>
      <p>Learn to chat, send media, and use voice notes.</p>
    </div>
    <div class="card">
      <img src="paytm.jpg" alt="Paytm" />
      <h3>Paytm</h3>
      <p>Learn to pay bills, recharge, and send money.</p>
    </div>
    <div class="card">
      <img src="maps.png" alt="Google Maps" />
      <h3>Google Maps</h3>
      <p>Learn to navigate routes and find locations easily.</p>
    </div>
  </main>

</body>
</html>
