<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DigiBuddy Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>DigiBuddy 🤖</h1>
    <p class="intro">Hello! I’m DigiBuddy, your tech-savvy buddy. Let’s master the digital world together!</p>

    <div id="chat-box"></div>

    <div class="button-bar">
      <button onclick="quickAsk('What is a browser?')">Learn Basics</button>
      <button onclick="quickAsk('How to use WhatsApp?')">Ask a Question</button>
      <button onclick="quickAsk('Why won’t Wi-Fi connect?')">Get Help</button>
    </div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type your question..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
