body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #2b8a3e;
  margin-bottom: 10px;
}

.intro {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #444;
}

#chat-box {
  text-align: left;
  height: 300px;
  overflow-y: auto;
  border: 2px solid #2b8a3e;
  border-radius: 8px;
  padding: 10px;
  background: #fdfdfd;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.user-message {
  color: #0066cc;
  font-weight: bold;
  margin: 8px 0;
}

.bot-message {
  color: #2b8a3e;
  margin: 8px 0;
}

.input-area {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-direction: column;
}

.input-area input {
  padding: 10px;
  font-size: 1.1em;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.input-area button {
  padding: 10px;
  font-size: 1.1em;
  background: #2b8a3e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.input-area button:hover {
  background: #256b33;
}

.button-bar {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.button-bar button {
  padding: 8px 14px;
  font-size: 1em;
  background: #ddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-bar button:hover {
  background: #ccc;
}

@media (min-width: 600px) {
  .input-area {
    flex-direction: row;
  }
}
